ENCFF003FGJ.sorted.flagstat: 37325028 + 0 mapped (98.59% : N/A)
ENCFF017NES.sorted.flagstat: 43843735 + 0 mapped (99.04% : N/A)
ENCFF021HVG.sorted.flagstat: 44144248 + 0 mapped (98.44% : N/A)
ENCFF064OBV.sorted.flagstat: 37007294 + 0 mapped (98.58% : N/A)
ENCFF125ARC.sorted.flagstat: 44538300 + 0 mapped (99.12% : N/A)
ENCFF125HTV.sorted.flagstat: 23043427 + 0 mapped (98.64% : N/A)
ENCFF178DWD.sorted.flagstat: 44416949 + 0 mapped (99.10% : N/A)
ENCFF233WYF.sorted.flagstat: 23205451 + 0 mapped (99.33% : N/A)
ENCFF297FSE.sorted.flagstat: 37070590 + 0 mapped (98.60% : N/A)
ENCFF437TDL.sorted.flagstat: 25282435 + 0 mapped (99.22% : N/A)
ENCFF440OZW.sorted.flagstat: 37890740 + 0 mapped (98.59% : N/A)
ENCFF457YKO.sorted.flagstat: 27730021 + 0 mapped (99.37% : N/A)
ENCFF467VFF.sorted.flagstat: 37292128 + 0 mapped (99.23% : N/A)
ENCFF519IER.sorted.flagstat: 32354430 + 0 mapped (98.95% : N/A)
ENCFF548WXJ.sorted.flagstat: 37562034 + 0 mapped (99.24% : N/A)
ENCFF595BUW.sorted.flagstat: 32301581 + 0 mapped (97.98% : N/A)
ENCFF601PEG.sorted.flagstat: 11157340 + 0 mapped (44.22% : N/A)
ENCFF645XCZ.sorted.flagstat: 27516691 + 0 mapped (98.62% : N/A)
ENCFF654CTO.sorted.flagstat: 31780889 + 0 mapped (98.99% : N/A)
ENCFF724ITH.sorted.flagstat: 37233569 + 0 mapped (99.20% : N/A)
ENCFF726MIK.sorted.flagstat: 44261071 + 0 mapped (98.48% : N/A)
ENCFF728UYK.sorted.flagstat: 38119314 + 0 mapped (99.22% : N/A)
ENCFF733SFL.sorted.flagstat: 32664385 + 0 mapped (99.02% : N/A)
ENCFF742MKX.sorted.flagstat: 36984089 + 0 mapped (98.38% : N/A)
ENCFF744NVY.sorted.flagstat: 43555495 + 0 mapped (98.33% : N/A)
ENCFF793TPW.sorted.flagstat: 32075064 + 0 mapped (98.06% : N/A)
ENCFF950CJH.sorted.flagstat: 14473804 + 0 mapped (45.28% : N/A)
ENCFF950EYS.sorted.flagstat: 32013487 + 0 mapped (99.20% : N/A)
ENCFF966QIF.sorted.flagstat: 31554412 + 0 mapped (98.20% : N/A)
ENCFF985LAL.sorted.flagstat: 37277489 + 0 mapped (99.19% : N/A)
