70	MER20
69	LTR41
68	LTR41B
67	MER91B
66	MamGypLTR3
65	LTR50
64	MER91C
63	LTR55
62	LTR13
61	HERVK-int
60	LTR41C
59	L1PA15-16
58	HUERS-P3-int
57	HERVE-int
56	LTR13_
55	MamGypLTR3a
54	HUERS-P2-int
53	LTR1
52	MER61-int
51	L1P4a
50	L1PA17
49	X1_DNA
48	LTR1A1
47	THE1B-int
46	X12_DNA
45	HERVIP10F-int
44	L1PBa
43	HERVIP10FH-int
42	LTR1A2
41	MER52A
40	MER1A
39	MER1B
38	LTR8B
37	LTR16
36	MER41A
35	HERVL-int
34	L1M3f
33	MER20B
32	Tigger16a
31	L1M1
30	ERV3-16A3_I-int
29	MER66C
28	HUERS-P3b-int
27	LTR16C
26	AmnSINE1
25	MER135
24	MER119
23	MER52-int
22	LTR33
21	MER74A
20	LTR33A_
19	LTR16A2
18	MER102b
17	MER91A
16	LTR16A1
15	MER102a
14	ERVL-B4-int
13	LTR33A
12	MER102c
11	LTR16E1
10	B2_Mm2
9	B3
8	B3A
7	B2_Mm1t
6	B2_Mm1a
5	IAPEY4_LTR
4	ORR1E
3	ORR1D2
2	RMER1A
1	RMER1B
