bam/ENCFF046EHU.sorted.flagstat	24067633 + 0 mapped (97.98% : N/A)
bam/ENCFF053YTJ.sorted.flagstat	216160993 + 0 mapped (94.37% : N/A)
bam/ENCFF368JKS.sorted.flagstat	22894009 + 0 mapped (98.56% : N/A)
bam/ENCFF448GTW.sorted.flagstat	22672266 + 0 mapped (98.57% : N/A)
bam/ENCFF486HBO.sorted.flagstat	24262624 + 0 mapped (98.59% : N/A)
bam/ENCFF490DFC.sorted.flagstat	21755915 + 0 mapped (97.91% : N/A)
bam/ENCFF628RQS.sorted.flagstat	22727224 + 0 mapped (97.85% : N/A)
bam/ENCFF638BRG.sorted.flagstat	21894197 + 0 mapped (98.55% : N/A)
bam/ENCFF685KXR.sorted.flagstat	23956480 + 0 mapped (98.05% : N/A)
bam/ENCFF710MUT.sorted.flagstat	219822033 + 0 mapped (95.45% : N/A)
bam/ENCFF740COY.sorted.flagstat	172556129 + 0 mapped (98.08% : N/A)
bam/ENCFF812MEF.sorted.flagstat	24114365 + 0 mapped (97.92% : N/A)
bam/ENCFF814NKV.sorted.flagstat	217456120 + 0 mapped (94.40% : N/A)
bam/ENCFF901MMB.sorted.flagstat	24205959 + 0 mapped (98.59% : N/A)
bam/ENCFF907PMC.sorted.flagstat	173631661 + 0 mapped (98.74% : N/A)
bam/ENCFF913TDQ.sorted.flagstat	22514197 + 0 mapped (97.90% : N/A)
bam/ENCFF923SMY.sorted.flagstat	24088001 + 0 mapped (98.64% : N/A)
bam/ENCFF980MHB.sorted.flagstat	218491053 + 0 mapped (95.42% : N/A)
